<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LsX-dT-3gX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Players List-->
        <scene sceneID="f2F-aJ-0jj">
            <objects>
                <tableViewController id="74Z-5b-w91" customClass="PlayersListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Qd-y5-Mdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ugQ-GI-xH3">
                            <rect key="frame" x="0.0" y="64" width="600" height="179"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="The leading lagger is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrI-po-clS">
                                    <rect key="frame" x="20" y="43" width="175" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="175" id="57f-Wv-3SE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="29" y="45" width="182" height="22"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The fastest player is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-ey-FMr">
                                    <rect key="frame" x="20" y="109" width="175" height="21"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="29" y="110" width="182" height="22"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdH-qV-dTI">
                                    <rect key="frame" x="239" y="42" width="291" height="21"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="271" y="46" width="83" height="20"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUv-6B-rxN">
                                    <rect key="frame" x="239" y="109" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="271" y="111" width="83" height="20"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gt8-ey-FMr" firstAttribute="top" secondItem="YUv-6B-rxN" secondAttribute="top" id="0YX-2T-aUi"/>
                                <constraint firstAttribute="centerX" secondItem="gt8-ey-FMr" secondAttribute="centerX" id="0hr-j4-z8T"/>
                                <constraint firstItem="CdH-qV-dTI" firstAttribute="leading" secondItem="JrI-po-clS" secondAttribute="trailing" constant="269" id="1pW-rW-ih0"/>
                                <constraint firstItem="YUv-6B-rxN" firstAttribute="baseline" secondItem="gt8-ey-FMr" secondAttribute="firstBaseline" id="9Vr-8D-tgo"/>
                                <constraint firstItem="CdH-qV-dTI" firstAttribute="baseline" secondItem="JrI-po-clS" secondAttribute="baseline" id="Juf-sf-yxC"/>
                                <constraint firstItem="gt8-ey-FMr" firstAttribute="leading" secondItem="ugQ-GI-xH3" secondAttribute="leading" constant="44" id="MSk-jr-rqs"/>
                                <constraint firstItem="gt8-ey-FMr" firstAttribute="trailing" secondItem="JrI-po-clS" secondAttribute="trailing" id="XqJ-r0-sHP"/>
                                <constraint firstItem="CdH-qV-dTI" firstAttribute="top" secondItem="ugQ-GI-xH3" secondAttribute="top" constant="42" id="bis-dU-zIr"/>
                                <constraint firstItem="gt8-ey-FMr" firstAttribute="leading" secondItem="ugQ-GI-xH3" secondAttribute="leading" constant="44" id="dka-eq-IYJ"/>
                                <constraint firstItem="YUv-6B-rxN" firstAttribute="leading" secondItem="CdH-qV-dTI" secondAttribute="leading" id="e5S-4p-lFt"/>
                                <constraint firstAttribute="bottom" secondItem="gt8-ey-FMr" secondAttribute="bottom" constant="49" id="hg6-gj-dke"/>
                                <constraint firstItem="gt8-ey-FMr" firstAttribute="baseline" secondItem="YUv-6B-rxN" secondAttribute="firstBaseline" id="iva-nA-Mg7"/>
                                <constraint firstItem="YUv-6B-rxN" firstAttribute="leading" secondItem="CdH-qV-dTI" secondAttribute="leading" id="jbN-zE-WcH"/>
                                <constraint firstItem="CdH-qV-dTI" firstAttribute="leading" secondItem="JrI-po-clS" secondAttribute="trailing" constant="25" id="o8S-IL-LBN"/>
                                <constraint firstItem="gt8-ey-FMr" firstAttribute="top" secondItem="JrI-po-clS" secondAttribute="bottom" constant="45" id="odc-nw-7cy"/>
                                <constraint firstItem="JrI-po-clS" firstAttribute="leading" secondItem="ugQ-GI-xH3" secondAttribute="leading" constant="20" id="oyV-j0-ASb"/>
                                <constraint firstItem="JrI-po-clS" firstAttribute="top" secondItem="ugQ-GI-xH3" secondAttribute="top" constant="43" id="rPa-es-WGd"/>
                                <constraint firstItem="gt8-ey-FMr" firstAttribute="leading" secondItem="JrI-po-clS" secondAttribute="leading" id="sgk-DV-dUo"/>
                                <constraint firstAttribute="centerX" secondItem="JrI-po-clS" secondAttribute="centerX" id="zyb-0Y-kn0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="zyb-0Y-kn0"/>
                                    <exclude reference="0hr-j4-z8T"/>
                                    <exclude reference="MSk-jr-rqs"/>
                                    <exclude reference="dka-eq-IYJ"/>
                                    <exclude reference="1pW-rW-ih0"/>
                                    <exclude reference="jbN-zE-WcH"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EqJ-x8-RQQ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerTableViewCell" rowHeight="50" id="T2U-k4-Ryh" customClass="PlayerTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2U-k4-Ryh" id="sE7-RT-hB3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAv-sk-uBY">
                                            <rect key="frame" x="45" y="15" width="46" height="21"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqE-4l-rBv">
                                            <rect key="frame" x="170" y="15" width="64" height="21"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-vn-RVR">
                                            <rect key="frame" x="462" y="9" width="105" height="34"/>
                                            <state key="normal" image="reset .png">
                                                <attributedString key="attributedTitle"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nAv-sk-uBY" firstAttribute="leading" secondItem="sE7-RT-hB3" secondAttribute="leadingMargin" constant="5" id="82H-AQ-wkl"/>
                                        <constraint firstItem="fqE-4l-rBv" firstAttribute="baseline" secondItem="nAv-sk-uBY" secondAttribute="baseline" id="Dhr-aU-6R2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1lo-vn-RVR" secondAttribute="bottom" constant="1" id="GHf-Df-qTi"/>
                                        <constraint firstItem="1lo-vn-RVR" firstAttribute="leading" secondItem="fqE-4l-rBv" secondAttribute="trailing" constant="40" id="Iex-MA-L83"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fqE-4l-rBv" secondAttribute="trailing" constant="327" id="MCK-b6-yc3"/>
                                        <constraint firstItem="1lo-vn-RVR" firstAttribute="top" secondItem="sE7-RT-hB3" secondAttribute="topMargin" constant="2" id="Nmn-Mt-sEe"/>
                                        <constraint firstAttribute="centerX" secondItem="nAv-sk-uBY" secondAttribute="centerX" id="dgj-qU-fec"/>
                                        <constraint firstItem="nAv-sk-uBY" firstAttribute="leading" secondItem="sE7-RT-hB3" secondAttribute="leadingMargin" constant="10" id="peX-5O-P64"/>
                                        <constraint firstAttribute="centerY" secondItem="nAv-sk-uBY" secondAttribute="centerY" id="r7d-gQ-A6k"/>
                                        <constraint firstAttribute="centerX" secondItem="fqE-4l-rBv" secondAttribute="centerX" id="y5h-Sm-wEL"/>
                                        <constraint firstAttribute="centerX" secondItem="fqE-4l-rBv" secondAttribute="centerX" id="yds-YT-YZH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="82H-AQ-wkl"/>
                                            <exclude reference="MCK-b6-yc3"/>
                                            <exclude reference="yds-YT-YZH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="nAv-sk-uBY" id="qpl-iW-Qdo"/>
                                    <outlet property="resetButton" destination="1lo-vn-RVR" id="7DF-yY-9aR"/>
                                    <outlet property="timeLabel" destination="fqE-4l-rBv" id="v1P-5Z-PUJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="74Z-5b-w91" id="RBY-w4-eN5"/>
                            <outlet property="delegate" destination="74Z-5b-w91" id="iXK-3Q-hhh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players List" id="xLW-bk-2Ow">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CJo-LK-ODH">
                            <connections>
                                <segue destination="2ph-3d-Sge" kind="presentation" id="zCM-Gv-r6Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fastestPlayerLabel" destination="YUv-6B-rxN" id="Zz9-BY-d0G"/>
                        <outlet property="slowestPlayerLabel" destination="CdH-qV-dTI" id="AeQ-pd-iRA"/>
                        <outlet property="tableViewReference" destination="9Qd-y5-Mdr" id="6fE-5S-yY8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oy-eh-N56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="234"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-MP-Swl">
                                <rect key="frame" x="16" y="194" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpf-Wx-Zq8">
                                <rect key="frame" x="127" y="190" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SvX-MP-Swl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="APJ-Pq-z2M"/>
                            <constraint firstAttribute="centerY" secondItem="SvX-MP-Swl" secondAttribute="centerY" id="CdB-aW-Kwf"/>
                            <constraint firstItem="SvX-MP-Swl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="DXy-OX-4RW"/>
                            <constraint firstItem="Vpf-Wx-Zq8" firstAttribute="leading" secondItem="SvX-MP-Swl" secondAttribute="trailing" constant="8" id="FH5-YT-cEZ"/>
                            <constraint firstItem="Vpf-Wx-Zq8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cgZ-nb-ccw"/>
                            <constraint firstItem="Vpf-Wx-Zq8" firstAttribute="leading" secondItem="SvX-MP-Swl" secondAttribute="trailing" constant="8" id="eR2-I5-ynb"/>
                            <constraint firstAttribute="centerY" secondItem="Vpf-Wx-Zq8" secondAttribute="centerY" id="hFa-x6-Sj8"/>
                            <constraint firstAttribute="centerX" secondItem="SvX-MP-Swl" secondAttribute="centerX" id="kkK-p0-4v0"/>
                            <constraint firstAttribute="centerX" secondItem="Vpf-Wx-Zq8" secondAttribute="centerX" id="oTT-lq-2mv"/>
                            <constraint firstItem="Vpf-Wx-Zq8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yV4-do-Q8y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="APJ-Pq-z2M"/>
                                <exclude reference="kkK-p0-4v0"/>
                                <exclude reference="FH5-YT-cEZ"/>
                                <exclude reference="cgZ-nb-ccw"/>
                                <exclude reference="oTT-lq-2mv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Player" id="dBm-yE-qVq">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="9mD-2c-0rc">
                            <connections>
                                <segue destination="7VR-uV-QB6" kind="unwind" unwindAction="unwindToList:" id="aqg-iU-3kw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UNG-jS-Yiq">
                            <connections>
                                <segue destination="7VR-uV-QB6" kind="unwind" unwindAction="unwindToList:" id="QDY-5R-yR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerNameField" destination="Vpf-Wx-Zq8" id="dGW-ph-B6v"/>
                        <outlet property="saveButton" destination="UNG-jS-Yiq" id="Oe6-SR-6Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="7VR-uV-QB6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1869" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLf-uY-ERF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LsX-dT-3gX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znJ-2r-nMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74Z-5b-w91" kind="relationship" relationship="rootViewController" id="XoZ-gX-Ibp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI8-xv-igu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIO-in-Vpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ph-3d-Sge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DN2-nD-ShZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BgL-gh-yP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9i-xW-uWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="reset .png" width="58" height="34"/>
    </resources>
</document>
